compile.on.save=true
do.depend=false
do.jar=true
file.reference.iText.jar=C:\\Users\\fouil\\Desktop\\JAVA\\JavaProject\\DossierFinal\\JarExterne\\iText.jar
file.reference.rs2xml.jar=C:\\Users\\fouil\\Desktop\\JAVA\\JavaProject\\DossierFinal\\JarExterne\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\fouil\\Desktop\\JAVA\\JavaProject\\DossierFinal\\JarExterne\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\fouil\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
